{
  "extends": "../tsconfig.json",
  "references": [
    {
      "name": "cyberpunk2077_ext_redux",
      "path": "../tsconfig.json"
    }
  ],
  "compilerOptions": {
    "types": ["jest", "jest-expect-message", "jest-mock-extended", "node"],
    "rootDir": "..",
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": "..",
    "paths": {
      "@nexusmods/vortex-api": ["node_modules/@nexusmods/vortex-api/lib/api.d.ts"],
      "@vortex-api-test-shimmed": ["test/shimmed/vortex-api-test-shimmed"]
    }
  },
  "include": [".", "../typings"]
}
